<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pickle Art</title>
    <style>
      .area {
        border: 1px solid black;
        width: fit-content;
      }
      .pickle {
        width: 20px;
        height: 20px;
        display: inline-block;
        border: 1px solid black;
        background: rgb(10, 0, 0);
      }
      .sliders {
        width: 200px;
        padding: 10px;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="app">
      User count: {{userCount}}
      <div class="sliders">
        Red: {{currentColour.red}}
        <input
          type="range"
          min="0"
          max="255"
          class="slider .slider-red"
          id="myRange"
          v-model="currentColour.red"
        />
        Green: {{currentColour.green}}
        <input
          type="range"
          min="0"
          max="255"
          class="slider"
          id="myRange"
          v-model="currentColour.green"
        />
        Blue: {{currentColour.blue}}
        <input
          type="range"
          min="0"
          max="255"
          class="slider"
          id="myRange"
          v-model="currentColour.blue"
        />

        <span
          class="pickle"
          v-bind:style="{background: 'rgb(' + currentColour.red + ',' + currentColour.green + ',' + currentColour.blue + ')'}"
        ></span>
      </div>
      <div class="area">
        <div v-for="(row, rowNumber) in grid">
          <span
            class="pickle"
            v-for="(pickle, pickleNumber) in row"
            v-bind:style="{background: 'rgb(' + pickle.colour.red + ',' + pickle.colour.green + ',' + pickle.colour.blue + ')'}"
            v-on:click="colourPickle(rowNumber, pickleNumber)"
          ></span>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          currentColour: {
            red: 69,
            green: 169,
            blue: 120 // Pickle-green
          },
          grid: [],
          socket: io("http://localhost:3000"),
          userCount: 0
        },
        methods: {
          colourPickle(x, y) {
            app.socket.emit("updatePickle", x, y, app.currentColour);
            app.grid[x][y].colour = app.currentColour;
          },
          sendMsg() {
            socket.emit("message", app.currentMessage);
          }
        }
      });

      app.socket.on("broadcastGrid", grid => {
        app.grid = grid;
      });

      app.socket.on("userCount", userCount => {
        app.userCount = userCount;
        console.log(userCount);
      });

    </script>
  </body>
</html>
